<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ats-69-7tv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="iMw-Hl-sXA">
            <objects>
                <tabBarController id="Ats-69-7tv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pHa-0O-leu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="PA9-Mz-z6q" kind="relationship" relationship="viewControllers" id="kzQ-zM-wG5"/>
                        <segue destination="Acj-GX-zko" kind="relationship" relationship="viewControllers" id="D3a-cC-SNY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbI-fp-jrT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491" y="-126"/>
        </scene>
        <!--Set-->
        <scene sceneID="hh7-J6-fLo">
            <objects>
                <viewControllerPlaceholder storyboardName="Set" id="PA9-Mz-z6q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SlI-UZ-TKd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7P-E0-5SM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="-214"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="tmC-Mu-IKg">
            <objects>
                <viewControllerPlaceholder storyboardName="Concentration" id="Acj-GX-zko" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XSu-hr-p93"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Rb-NO-e9q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="-47"/>
        </scene>
    </scenes>
</document>
