<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qg5-LC-9R4">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration View Controller-->
        <scene sceneID="Vjp-FR-Rkz">
            <objects>
                <viewController id="BVz-EZ-eiz" customClass="ConcentrationViewController" customModule="Consentration_And_Animated_Set_Games" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uGQ-y4-959">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ivg-bn-Br8">
                                <rect key="frame" x="20" y="117.99999999999999" width="388" height="38.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpW-7e-RiL">
                                        <rect key="frame" x="0.0" y="0.0" width="73.333333333333329" height="38.333333333333336"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Flips" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPr-yd-GWK">
                                        <rect key="frame" x="324.66666666666669" y="0.0" width="63.333333333333314" height="38.333333333333336"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=regular" axis="vertical"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5n-aL-2o2">
                                <rect key="frame" x="146.66666666666666" y="749" width="134.99999999999997" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="Wyo-NM-OmM"/>
                                    <constraint firstAttribute="height" constant="64" id="sjy-Sz-p8T"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="New Game" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="newGame:" destination="BVz-EZ-eiz" eventType="touchUpInside" id="SVV-mw-gwn"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NgZ-vg-Zx4">
                                <rect key="frame" x="20" y="171.33333333333331" width="388" height="547.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Nfk-kA-BVM">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="547.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6nC-uy-CMb">
                                                <rect key="frame" x="0.0" y="0.0" width="388" height="103"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3Z-Tb-sdv">
                                                        <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="103"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="tocheCard:" destination="BVz-EZ-eiz" eventType="touchUpInside" id="pgt-k7-Z5b"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBN-IV-9C8">
                                                        <rect key="frame" x="99.666666666666686" y="0.0" width="89.333333333333314" height="103"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="tocheCard:" destination="BVz-EZ-eiz" eventType="touchUpInside" id="E63-7H-Hrt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZW-zi-HYL">
                                                        <rect key="frame" x="199" y="0.0" width="89.666666666666686" height="103"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="tocheCard:" destination="BVz-EZ-eiz" eventType="touchUpInside" id="Z57-J8-YOQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10m-NQ-SyQ">
                                                        <rect key="frame" x="298.66666666666669" y="0.0" width="89.333333333333314" height="103"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="tocheCard:" destination="BVz-EZ-eiz" eventType="touchUpInside" id="kh0-C5-g0b"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gsw-rT-d7a">
                                                <rect key="frame" x="0.0" y="110.99999999999997" width="388" height="103.33333333333334"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9J-vn-O4m">
                                                        <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="103.33333333333333"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="tocheCard:" destination="BVz-EZ-eiz" eventType="touchUpInside" id="ZJO-0S-F4L"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvd-LS-GA3">
                                                        <rect key="frame" x="99.666666666666686" y="0.0" width="89.333333333333314" height="103.33333333333333"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="tocheCard:" destination="BVz-EZ-eiz" eventType="touchUpInside" id="HNp-gE-7nj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6w-TW-Ldm">
                                                        <rect key="frame" x="199" y="0.0" width="89.666666666666686" height="103.33333333333333"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="tocheCard:" destination="BVz-EZ-eiz" eventType="touchUpInside" id="dhb-Dj-jy3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvj-SJ-s4L">
                                                        <rect key="frame" x="298.66666666666669" y="0.0" width="89.333333333333314" height="103.33333333333333"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="tocheCard:" destination="BVz-EZ-eiz" eventType="touchUpInside" id="zPY-Tn-EBH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JL2-e1-luH">
                                                <rect key="frame" x="0.0" y="222.33333333333337" width="388" height="103"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jie-Ih-JTU">
                                                        <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="103"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="tocheCard:" destination="BVz-EZ-eiz" eventType="touchUpInside" id="fr2-PP-9DG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38N-vn-WlG">
                                                        <rect key="frame" x="99.666666666666686" y="0.0" width="89.333333333333314" height="103"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="tocheCard:" destination="BVz-EZ-eiz" eventType="touchUpInside" id="xYs-LH-PH7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkk-C5-K0y">
                                                        <rect key="frame" x="199" y="0.0" width="89.666666666666686" height="103"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="tocheCard:" destination="BVz-EZ-eiz" eventType="touchUpInside" id="kRh-Vc-7C2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STN-SF-ZCY">
                                                        <rect key="frame" x="298.66666666666669" y="0.0" width="89.333333333333314" height="103"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="tocheCard:" destination="BVz-EZ-eiz" eventType="touchUpInside" id="c0y-SK-Pms"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="je2-iv-nt6">
                                                <rect key="frame" x="0.0" y="333.33333333333337" width="388" height="103.33333333333331"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTM-1i-pqN">
                                                        <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="103.33333333333333"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="tocheCard:" destination="BVz-EZ-eiz" eventType="touchUpInside" id="A3D-TM-SAb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rya-wc-NKf">
                                                        <rect key="frame" x="99.666666666666686" y="0.0" width="89.333333333333314" height="103.33333333333333"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="tocheCard:" destination="BVz-EZ-eiz" eventType="touchUpInside" id="Zx9-nD-gTR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ife-0E-lX9">
                                                        <rect key="frame" x="199" y="0.0" width="89.666666666666686" height="103.33333333333333"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="tocheCard:" destination="BVz-EZ-eiz" eventType="touchUpInside" id="Te4-4c-XMC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CO5-AT-5xz">
                                                        <rect key="frame" x="298.66666666666669" y="0.0" width="89.333333333333314" height="103.33333333333333"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="tocheCard:" destination="BVz-EZ-eiz" eventType="touchUpInside" id="3pK-dN-DnT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uKr-SC-Lfm">
                                                <rect key="frame" x="0.0" y="444.66666666666663" width="388" height="103"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0D0-6q-66E">
                                                        <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="103"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="tocheCard:" destination="BVz-EZ-eiz" eventType="touchUpInside" id="kkq-gt-1hs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKb-Y2-RrC">
                                                        <rect key="frame" x="99.666666666666686" y="0.0" width="89.333333333333314" height="103"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="tocheCard:" destination="BVz-EZ-eiz" eventType="touchUpInside" id="uLb-kR-Pb7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQZ-D0-8kD">
                                                        <rect key="frame" x="199" y="0.0" width="89.666666666666686" height="103"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="tocheCard:" destination="BVz-EZ-eiz" eventType="touchUpInside" id="51J-Ot-CyZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WP5-8B-0lB">
                                                        <rect key="frame" x="298.66666666666669" y="0.0" width="89.333333333333314" height="103"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="tocheCard:" destination="BVz-EZ-eiz" eventType="touchUpInside" id="zzl-1t-Czv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact-widthClass=regular" hidden="YES"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="TAg-Ip-wA2">
                                        <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="547.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1O-VS-efl">
                                                <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="127.33333333333333"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="tocheCard:" destination="BVz-EZ-eiz" eventType="touchUpInside" id="SEq-yR-tmm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ory-hC-Uyq">
                                                <rect key="frame" x="0.0" y="140.33333333333334" width="89.666666666666671" height="127.00000000000003"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="tocheCard:" destination="BVz-EZ-eiz" eventType="touchUpInside" id="kRM-iA-QH0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcd-LD-c6j">
                                                <rect key="frame" x="0.0" y="280.33333333333337" width="89.666666666666671" height="127.33333333333331"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="tocheCard:" destination="BVz-EZ-eiz" eventType="touchUpInside" id="PcI-nV-iBA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1C-xO-lWD">
                                                <rect key="frame" x="0.0" y="420.66666666666663" width="89.666666666666671" height="127"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="tocheCard:" destination="BVz-EZ-eiz" eventType="touchUpInside" id="GAI-7D-Kru"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=compact" hidden="YES"/>
                                        <variation key="heightClass=regular-widthClass=regular" hidden="YES"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TAg-Ip-wA2" firstAttribute="width" secondItem="rvj-SJ-s4L" secondAttribute="width" id="aEL-o2-vxg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SX2-Ad-uVO"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="SX2-Ad-uVO" firstAttribute="trailing" secondItem="Ivg-bn-Br8" secondAttribute="trailing" constant="20" id="30p-Ea-erh"/>
                            <constraint firstItem="L5n-aL-2o2" firstAttribute="centerX" secondItem="uGQ-y4-959" secondAttribute="centerX" id="5aJ-JB-yoz"/>
                            <constraint firstItem="SX2-Ad-uVO" firstAttribute="trailing" secondItem="NgZ-vg-Zx4" secondAttribute="trailing" constant="20" id="76C-1E-5Kl"/>
                            <constraint firstItem="NgZ-vg-Zx4" firstAttribute="top" secondItem="Ivg-bn-Br8" secondAttribute="bottom" constant="15" id="CEO-ED-EMQ"/>
                            <constraint firstItem="NgZ-vg-Zx4" firstAttribute="leading" secondItem="SX2-Ad-uVO" secondAttribute="leading" constant="20" id="ClB-yn-b0y"/>
                            <constraint firstItem="L5n-aL-2o2" firstAttribute="top" secondItem="Ivg-bn-Br8" secondAttribute="bottom" constant="60" id="K27-Su-246"/>
                            <constraint firstItem="SX2-Ad-uVO" firstAttribute="bottom" secondItem="L5n-aL-2o2" secondAttribute="bottom" constant="15" id="O1X-ei-xXj"/>
                            <constraint firstItem="Ivg-bn-Br8" firstAttribute="top" secondItem="SX2-Ad-uVO" secondAttribute="top" constant="30" id="OwH-X6-CEJ"/>
                            <constraint firstItem="NgZ-vg-Zx4" firstAttribute="leading" secondItem="SX2-Ad-uVO" secondAttribute="leading" constant="15" id="UJV-BB-0hJ"/>
                            <constraint firstItem="L5n-aL-2o2" firstAttribute="leading" secondItem="NgZ-vg-Zx4" secondAttribute="trailing" constant="15" id="czR-jX-bI0"/>
                            <constraint firstItem="SX2-Ad-uVO" firstAttribute="bottom" secondItem="NgZ-vg-Zx4" secondAttribute="bottom" constant="15" id="duQ-OX-f5t"/>
                            <constraint firstItem="L5n-aL-2o2" firstAttribute="top" secondItem="NgZ-vg-Zx4" secondAttribute="bottom" constant="30" id="kgg-dx-QVq"/>
                            <constraint firstItem="SX2-Ad-uVO" firstAttribute="bottom" secondItem="L5n-aL-2o2" secondAttribute="bottom" constant="30" id="mb5-oS-9xC"/>
                            <constraint firstItem="SX2-Ad-uVO" firstAttribute="trailing" secondItem="L5n-aL-2o2" secondAttribute="trailing" constant="10" id="oEV-cC-wcZ"/>
                            <constraint firstItem="Ivg-bn-Br8" firstAttribute="top" secondItem="SX2-Ad-uVO" secondAttribute="top" constant="50" id="sbF-Tg-9sq"/>
                            <constraint firstItem="NgZ-vg-Zx4" firstAttribute="top" secondItem="SX2-Ad-uVO" secondAttribute="top" constant="15" id="sjV-il-AlK"/>
                            <constraint firstItem="SX2-Ad-uVO" firstAttribute="trailing" secondItem="Ivg-bn-Br8" secondAttribute="trailing" constant="41" id="szq-on-CKI"/>
                            <constraint firstItem="Ivg-bn-Br8" firstAttribute="leading" secondItem="SX2-Ad-uVO" secondAttribute="leading" constant="20" id="vjn-kg-sv7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="30p-Ea-erh"/>
                                <exclude reference="76C-1E-5Kl"/>
                                <exclude reference="O1X-ei-xXj"/>
                                <exclude reference="duQ-OX-f5t"/>
                                <exclude reference="mb5-oS-9xC"/>
                                <exclude reference="oEV-cC-wcZ"/>
                                <exclude reference="szq-on-CKI"/>
                                <exclude reference="OwH-X6-CEJ"/>
                                <exclude reference="sbF-Tg-9sq"/>
                                <exclude reference="vjn-kg-sv7"/>
                                <exclude reference="CEO-ED-EMQ"/>
                                <exclude reference="ClB-yn-b0y"/>
                                <exclude reference="UJV-BB-0hJ"/>
                                <exclude reference="sjV-il-AlK"/>
                                <exclude reference="5aJ-JB-yoz"/>
                                <exclude reference="K27-Su-246"/>
                                <exclude reference="czR-jX-bI0"/>
                                <exclude reference="kgg-dx-QVq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="O1X-ei-xXj"/>
                                <include reference="duQ-OX-f5t"/>
                                <include reference="oEV-cC-wcZ"/>
                                <include reference="szq-on-CKI"/>
                                <include reference="sbF-Tg-9sq"/>
                                <include reference="UJV-BB-0hJ"/>
                                <include reference="sjV-il-AlK"/>
                                <include reference="K27-Su-246"/>
                                <include reference="czR-jX-bI0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="30p-Ea-erh"/>
                                <include reference="76C-1E-5Kl"/>
                                <include reference="mb5-oS-9xC"/>
                                <include reference="OwH-X6-CEJ"/>
                                <include reference="vjn-kg-sv7"/>
                                <include reference="CEO-ED-EMQ"/>
                                <include reference="ClB-yn-b0y"/>
                                <include reference="5aJ-JB-yoz"/>
                                <include reference="kgg-dx-QVq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="30p-Ea-erh"/>
                                <include reference="76C-1E-5Kl"/>
                                <include reference="mb5-oS-9xC"/>
                                <include reference="OwH-X6-CEJ"/>
                                <include reference="vjn-kg-sv7"/>
                                <include reference="CEO-ED-EMQ"/>
                                <include reference="ClB-yn-b0y"/>
                                <include reference="5aJ-JB-yoz"/>
                                <include reference="kgg-dx-QVq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="flipsLabel" destination="NPr-yd-GWK" id="bR2-fS-CSZ"/>
                        <outlet property="scoreLabel" destination="mpW-7e-RiL" id="reQ-43-X9U"/>
                        <outletCollection property="cardButtons" destination="P3Z-Tb-sdv" collectionClass="NSMutableArray" id="E0L-ma-7fg"/>
                        <outletCollection property="cardButtons" destination="dBN-IV-9C8" collectionClass="NSMutableArray" id="Qu0-f2-TBO"/>
                        <outletCollection property="cardButtons" destination="mZW-zi-HYL" collectionClass="NSMutableArray" id="lcl-Vr-f6e"/>
                        <outletCollection property="cardButtons" destination="a1O-VS-efl" collectionClass="NSMutableArray" id="Ci9-6y-bnQ"/>
                        <outletCollection property="cardButtons" destination="10m-NQ-SyQ" collectionClass="NSMutableArray" id="Nfl-Wv-HBu"/>
                        <outletCollection property="cardButtons" destination="s9J-vn-O4m" collectionClass="NSMutableArray" id="aMw-OS-89W"/>
                        <outletCollection property="cardButtons" destination="Rvd-LS-GA3" collectionClass="NSMutableArray" id="0Jx-i5-bdc"/>
                        <outletCollection property="cardButtons" destination="Y6w-TW-Ldm" collectionClass="NSMutableArray" id="hpo-qL-olM"/>
                        <outletCollection property="cardButtons" destination="rvj-SJ-s4L" collectionClass="NSMutableArray" id="rYO-nU-13U"/>
                        <outletCollection property="cardButtons" destination="Ory-hC-Uyq" collectionClass="NSMutableArray" id="nSO-xY-Dxv"/>
                        <outletCollection property="cardButtons" destination="jie-Ih-JTU" collectionClass="NSMutableArray" id="3jb-Gh-00I"/>
                        <outletCollection property="cardButtons" destination="38N-vn-WlG" collectionClass="NSMutableArray" id="pVN-2D-LKa"/>
                        <outletCollection property="cardButtons" destination="kkk-C5-K0y" collectionClass="NSMutableArray" id="OOg-3A-FrX"/>
                        <outletCollection property="cardButtons" destination="STN-SF-ZCY" collectionClass="NSMutableArray" id="IRf-DI-BMP"/>
                        <outletCollection property="cardButtons" destination="wcd-LD-c6j" collectionClass="NSMutableArray" id="HsL-OC-NTN"/>
                        <outletCollection property="cardButtons" destination="kTM-1i-pqN" collectionClass="NSMutableArray" id="IXa-ZU-wKX"/>
                        <outletCollection property="cardButtons" destination="rya-wc-NKf" collectionClass="NSMutableArray" id="GdI-1b-JR3"/>
                        <outletCollection property="cardButtons" destination="ife-0E-lX9" collectionClass="NSMutableArray" id="ZR4-qI-WnF"/>
                        <outletCollection property="cardButtons" destination="CO5-AT-5xz" collectionClass="NSMutableArray" id="oAY-RV-ZgI"/>
                        <outletCollection property="cardButtons" destination="0D0-6q-66E" collectionClass="NSMutableArray" id="gND-2D-sKu"/>
                        <outletCollection property="cardButtons" destination="uKb-Y2-RrC" collectionClass="NSMutableArray" id="lt7-Qu-FsM"/>
                        <outletCollection property="cardButtons" destination="pQZ-D0-8kD" collectionClass="NSMutableArray" id="qa0-eS-zsE"/>
                        <outletCollection property="cardButtons" destination="WP5-8B-0lB" collectionClass="NSMutableArray" id="1AW-1D-jC5"/>
                        <outletCollection property="cardButtons" destination="m1C-xO-lWD" collectionClass="NSMutableArray" id="mkm-GG-ey9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sN8-QE-hQf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="-21"/>
        </scene>
        <!--Item-->
        <scene sceneID="vgr-6V-m07">
            <objects>
                <navigationController id="Trp-j8-Mxk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kvg-In-bfT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F0f-At-sJP">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <color key="tintColor" systemColor="systemTealColor"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <color key="textShadowColor" systemColor="systemCyanColor"/>
                            </textAttributes>
                            <barButtonItemAppearance key="backButtonAppearance">
                                <barButtonItemStateAppearance key="normal">
                                    <textAttributes key="titleTextAttributes">
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <color key="textShadowColor" systemColor="systemCyanColor"/>
                                    </textAttributes>
                                </barButtonItemStateAppearance>
                                <barButtonItemStateAppearance key="highlighted"/>
                                <barButtonItemStateAppearance key="disabled"/>
                                <barButtonItemStateAppearance key="focused"/>
                            </barButtonItemAppearance>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="Bhu-zL-1c9" kind="relationship" relationship="rootViewController" id="DM6-3W-CD3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLO-UJ-682" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="-770"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="mmT-zR-eQE">
            <objects>
                <splitViewController id="qg5-LC-9R4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="pQd-Sl-dI5"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="Trp-j8-Mxk" kind="relationship" relationship="masterViewController" id="jCk-6g-IJI"/>
                        <segue destination="BVz-EZ-eiz" kind="relationship" relationship="detailViewController" id="Yh1-IN-ogL"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygM-AN-frm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="-343"/>
        </scene>
        <!--Themes-->
        <scene sceneID="Xg0-9P-Kvo">
            <objects>
                <viewController id="Bhu-zL-1c9" customClass="ThemesViewController" customModule="Consentration_And_Animated_Set_Games" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1hY-G1-BeJ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hjB-7N-Djr">
                                <rect key="frame" x="40" y="15" width="348" height="891"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8r-fp-QQZ">
                                        <rect key="frame" x="0.0" y="0.0" width="348" height="110"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="🚘 Vehicles" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="35"/>
                                            <color key="baseForegroundColor" red="0.92941176469999998" green="0.1137254902" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="baseBackgroundColor" red="0.92941176469999998" green="0.1137254902" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="BVz-EZ-eiz" kind="showDetail" identifier="vehicles" id="ekd-7K-5tF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKJ-ah-AHr">
                                        <rect key="frame" x="0.0" y="130" width="348" height="110.33333333333331"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="🌿"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="🌿 Plans" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="35"/>
                                            <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="BVz-EZ-eiz" kind="showDetail" identifier="plans" id="Zet-5x-eai"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nph-NR-DzU">
                                        <rect key="frame" x="0.0" y="260.33333333333331" width="348" height="110"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="🙂 Faces" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="35"/>
                                            <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                            <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="BVz-EZ-eiz" kind="showDetail" identifier="faces" id="ejg-Ya-ekU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSk-Ww-MVp">
                                        <rect key="frame" x="0.0" y="390.33333333333331" width="348" height="110.33333333333331"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="🍔 Foods" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="35"/>
                                            <color key="baseForegroundColor" systemColor="systemCyanColor"/>
                                            <color key="baseBackgroundColor" systemColor="systemCyanColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="BVz-EZ-eiz" kind="showDetail" identifier="foods" id="HNR-ma-rih"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKn-CW-h6P">
                                        <rect key="frame" x="0.0" y="520.66666666666663" width="348" height="110"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="🏈 Sports" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="35"/>
                                            <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                            <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="BVz-EZ-eiz" kind="showDetail" identifier="sports" id="c5i-BN-vSJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8B2-fM-TKK">
                                        <rect key="frame" x="0.0" y="650.66666666666663" width="348" height="110.33333333333337"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="🐶 Animals" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="35"/>
                                            <color key="baseForegroundColor" systemColor="systemPurpleColor"/>
                                            <color key="baseBackgroundColor" systemColor="systemPurpleColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="BVz-EZ-eiz" kind="showDetail" identifier="animals" id="ly3-QS-iNR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eep-Ba-l3Y">
                                        <rect key="frame" x="0.0" y="781" width="348" height="110"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="❔Random" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="35"/>
                                            <color key="baseForegroundColor" systemColor="systemMintColor"/>
                                            <color key="baseBackgroundColor" systemColor="systemMintColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="BVz-EZ-eiz" kind="showDetail" identifier="random" id="Ohh-Wp-E9e"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" spacing="5"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a29-lp-n4X"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a29-lp-n4X" firstAttribute="trailing" secondItem="hjB-7N-Djr" secondAttribute="trailing" constant="40" id="4Fu-a0-gqB"/>
                            <constraint firstItem="hjB-7N-Djr" firstAttribute="top" secondItem="a29-lp-n4X" secondAttribute="top" constant="15" id="Nre-EM-zPi"/>
                            <constraint firstItem="a29-lp-n4X" firstAttribute="bottom" secondItem="hjB-7N-Djr" secondAttribute="bottom" constant="20" id="h3Z-h5-PaC"/>
                            <constraint firstItem="hjB-7N-Djr" firstAttribute="leading" secondItem="a29-lp-n4X" secondAttribute="leading" constant="40" id="hr1-Wx-5ns">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Themes" id="ysi-Pc-IkK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gX-bd-3st" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="-770"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ohh-Wp-E9e"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
