<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Memorization-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemorizationViewController" customModule="Memorization_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aJ4-IY-eHv" userLabel="Choose Theme Stack View">
                                <rect key="frame" x="20" y="701" width="374" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Choose Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KF3-eo-yHB">
                                        <rect key="frame" x="103" y="0.0" width="168" height="33"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Dnp-UH-7yn">
                                        <rect key="frame" x="5" y="53" width="364" height="50.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TjE-t5-3e5">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="50.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="🚘">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="selectedTheme:" destination="BYZ-38-t0r" eventType="touchUpInside" id="URW-Aj-d2y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zws-FD-YCU">
                                                <rect key="frame" x="62" y="0.0" width="54" height="50.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="🌿"/>
                                                <connections>
                                                    <action selector="selectedTheme:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J4D-06-hXP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9Q-y5-ZaL">
                                                <rect key="frame" x="124" y="0.0" width="54" height="50.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="🙂">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="selectedTheme:" destination="BYZ-38-t0r" eventType="touchUpInside" id="36w-ps-K1g"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxy-wt-fbY">
                                                <rect key="frame" x="186" y="0.0" width="54" height="50.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="🍔">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="selectedTheme:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5eA-P0-J5j"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZbN-kY-tze">
                                                <rect key="frame" x="248" y="0.0" width="54" height="50.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="🏈">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="selectedTheme:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e2u-ia-7KK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pX5-ro-OtA">
                                                <rect key="frame" x="310" y="0.0" width="54" height="50.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="🐶">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="selectedTheme:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A43-9z-db9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZF-ZV-Zrt">
                                        <rect key="frame" x="123" y="119.5" width="128.5" height="41.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="New Game">
                                            <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="newGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kkD-HC-yqY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35M-d8-Eb0">
                                <rect key="frame" x="116.5" y="59" width="181.5" height="45.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Yus-f4-2SL">
                                <rect key="frame" x="40" y="119.5" width="334" height="27.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXh-GB-AiD">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="27.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsk-wC-pz5">
                                        <rect key="frame" x="261.5" y="0.0" width="72.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3WI-e6-Jq6">
                                <rect key="frame" x="20" y="167" width="374" height="514"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Uj0-mQ-CYh">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="122.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Au3-tL-Kc9">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="122.5"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JyW-97-gC2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGx-jD-xr4">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="122.5"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BfQ-Ng-RHb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6k8-mU-mEJ">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="122.5"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xRk-33-7m4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3i-FC-b8d">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="122.5"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dZx-gU-uWW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=regular" spacing="10"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PRw-HH-2HV">
                                        <rect key="frame" x="0.0" y="130.5" width="374" height="122.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8i-LE-llb">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="122.5"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VGd-p4-px0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2RQ-C9-tdQ">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="122.5"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yNW-Oh-ba1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKd-sg-pHr">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="122.5"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3k7-Ca-kgl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brn-Tc-1xD">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="122.5"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Ke-Pn-7DR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=regular" spacing="10"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="23W-Cz-sW2">
                                        <rect key="frame" x="0.0" y="261" width="374" height="122.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zH-XY-0t2">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="122.5"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bUg-Ys-jS1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNu-HV-ysE">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="122.5"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aeb-aN-y49"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wS9-Lg-xiP">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="122.5"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Ix-SI-6ig"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Naf-Cf-1AC">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="122.5"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BMR-sH-LAc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=regular" spacing="10"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dhZ-B1-lmS">
                                        <rect key="frame" x="0.0" y="391.5" width="374" height="122.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUe-It-ii9">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="122.5"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AXz-af-oDY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAg-qY-xC2">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="122.5"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uox-c1-Usv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhi-So-lVn">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="122.5"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9m9-bq-ntn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuu-dT-5LC">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="122.5"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QZd-Ux-6ao"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=regular" spacing="10"/>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=regular" spacing="5"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="aJ4-IY-eHv" firstAttribute="top" secondItem="Yus-f4-2SL" secondAttribute="bottom" constant="554" id="4dm-il-iWP">
                                <variation key="heightClass=compact-widthClass=regular" constant="250"/>
                            </constraint>
                            <constraint firstItem="35M-d8-Eb0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="75E-ZV-6Yy"/>
                            <constraint firstItem="Yus-f4-2SL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="7qc-TL-fQo">
                                <variation key="heightClass=compact-widthClass=regular" constant="180"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3WI-e6-Jq6" secondAttribute="trailing" constant="20" id="9NL-rY-07x">
                                <variation key="heightClass=compact-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="3WI-e6-Jq6" firstAttribute="top" secondItem="Yus-f4-2SL" secondAttribute="bottom" constant="20" id="IIq-QF-N2l">
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aJ4-IY-eHv" secondAttribute="bottom" id="IOL-WR-quo">
                                <variation key="heightClass=compact-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="aJ4-IY-eHv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J9N-aK-OA1"/>
                            <constraint firstItem="35M-d8-Eb0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jew-Zg-qcr"/>
                            <constraint firstItem="aJ4-IY-eHv" firstAttribute="top" secondItem="3WI-e6-Jq6" secondAttribute="bottom" constant="20" id="Rhn-Bl-zbE">
                                <variation key="heightClass=compact-widthClass=regular" constant="2"/>
                            </constraint>
                            <constraint firstItem="Yus-f4-2SL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VMe-6i-eje"/>
                            <constraint firstItem="aJ4-IY-eHv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eaR-l2-fch"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aJ4-IY-eHv" secondAttribute="trailing" constant="20" id="lAG-wJ-6v5"/>
                            <constraint firstItem="3WI-e6-Jq6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mWr-bd-trU">
                                <variation key="heightClass=compact-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yus-f4-2SL" secondAttribute="trailing" constant="40" id="nsp-gC-koM">
                                <variation key="heightClass=compact-widthClass=regular" constant="180"/>
                            </constraint>
                            <constraint firstItem="Yus-f4-2SL" firstAttribute="top" secondItem="35M-d8-Eb0" secondAttribute="bottom" constant="15" id="ttn-4B-93n">
                                <variation key="heightClass=compact-widthClass=regular" constant="5"/>
                            </constraint>
                            <constraint firstItem="3WI-e6-Jq6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vAg-vj-S6F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Memorization" id="9j0-MO-LBi">
                        <barButtonItem key="rightBarButtonItem" title="New Game" id="Gns-Ee-Sbl"/>
                    </navigationItem>
                    <connections>
                        <outlet property="flipCountLabel" destination="Gsk-wC-pz5" id="Yns-5T-eiP"/>
                        <outlet property="scoreLabel" destination="lXh-GB-AiD" id="Mmg-V6-ydw"/>
                        <outlet property="themeTitleLabel" destination="35M-d8-Eb0" id="bKQ-zS-xvq"/>
                        <outletCollection property="cardButtons" destination="P3i-FC-b8d" collectionClass="NSMutableArray" id="84d-8o-mST"/>
                        <outletCollection property="cardButtons" destination="6k8-mU-mEJ" collectionClass="NSMutableArray" id="jSF-Wc-mFf"/>
                        <outletCollection property="cardButtons" destination="Au3-tL-Kc9" collectionClass="NSMutableArray" id="Hek-yU-fcz"/>
                        <outletCollection property="cardButtons" destination="WGx-jD-xr4" collectionClass="NSMutableArray" id="67z-4M-hUq"/>
                        <outletCollection property="cardButtons" destination="brn-Tc-1xD" collectionClass="NSMutableArray" id="ldC-x1-K4l"/>
                        <outletCollection property="cardButtons" destination="HKd-sg-pHr" collectionClass="NSMutableArray" id="VN1-0s-zSc"/>
                        <outletCollection property="cardButtons" destination="2RQ-C9-tdQ" collectionClass="NSMutableArray" id="Imf-9B-odU"/>
                        <outletCollection property="cardButtons" destination="S8i-LE-llb" collectionClass="NSMutableArray" id="GcP-Ac-0Zs"/>
                        <outletCollection property="cardButtons" destination="3zH-XY-0t2" collectionClass="NSMutableArray" id="572-iU-xEm"/>
                        <outletCollection property="cardButtons" destination="Naf-Cf-1AC" collectionClass="NSMutableArray" id="3ub-Np-R6K"/>
                        <outletCollection property="cardButtons" destination="wS9-Lg-xiP" collectionClass="NSMutableArray" id="iSE-7I-gp4"/>
                        <outletCollection property="cardButtons" destination="KNu-HV-ysE" collectionClass="NSMutableArray" id="uP9-8D-GZT"/>
                        <outletCollection property="cardButtons" destination="vAg-qY-xC2" collectionClass="NSMutableArray" id="Njq-nG-X6a"/>
                        <outletCollection property="cardButtons" destination="XUe-It-ii9" collectionClass="NSMutableArray" id="HRT-Tt-0Ny"/>
                        <outletCollection property="cardButtons" destination="rhi-So-lVn" collectionClass="NSMutableArray" id="JbO-1w-mR8"/>
                        <outletCollection property="cardButtons" destination="tuu-dT-5LC" collectionClass="NSMutableArray" id="Wip-54-3zh"/>
                        <outletCollection property="themeButtoms" destination="TjE-t5-3e5" collectionClass="NSMutableArray" id="hMG-Mc-eEn"/>
                        <outletCollection property="themeButtoms" destination="zws-FD-YCU" collectionClass="NSMutableArray" id="agU-t8-7n5"/>
                        <outletCollection property="themeButtoms" destination="w9Q-y5-ZaL" collectionClass="NSMutableArray" id="kZv-AV-Pcr"/>
                        <outletCollection property="themeButtoms" destination="mxy-wt-fbY" collectionClass="NSMutableArray" id="DVp-KR-Dpn"/>
                        <outletCollection property="themeButtoms" destination="ZbN-kY-tze" collectionClass="NSMutableArray" id="kUd-ER-KNi"/>
                        <outletCollection property="themeButtoms" destination="pX5-ro-OtA" collectionClass="NSMutableArray" id="8cC-kc-Qzl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.9275362318842" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
